# Griffon_Dummy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/griffon_dummy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/griffon_dummy/: ApiService.kt  App.kt  ClientRepository.kt  Dummy.kt  MainActivity.kt  MyAppGlideModule.kt  ProfileFragment.kt  RemoteDataSource.kt  SignIn.kt  SignUp.kt  UIModule.kt
app/src/main/java/com/example/griffon_dummy/dataClasses/: ButtonColor.kt  ClientInfo.kt  SignUpType.kt
app/src/main/java/com/example/griffon_dummy/modules/: DataModule.kt
app/src/main/java/com/example/griffon_dummy/presenter/: Presenter.kt
app/src/main/java/com/example/griffon_dummy/profile/data/: DataModule.kt  ProfileInterface.kt  ProfileRepository.kt  RemoteDataSource.kt
app/src/main/java/com/example/griffon_dummy/profile/entity/: Avatar.kt  RevokeAccessTokenBody.kt  UserInfo.kt
app/src/main/java/com/example/griffon_dummy/profile/ui/: ProfileFragment.kt  ProfileLogout.kt  ProfilePresenter.kt  UIModule.kt
app/src/main/java/com/example/griffon_dummy/resetPassword/data/: DataModule.kt  LocalDataSource.kt  PasswordResetService.kt  RemoteDataSource.kt  ResetRepository.kt
app/src/main/java/com/example/griffon_dummy/resetPassword/entity/: ConfirmCode.kt  ConfirmationResponse.kt  ReceivedMessage.kt  RequestOTP.kt  UpdatePasswordConfirmation.kt  UpdatePasswordForm.kt
app/src/main/java/com/example/griffon_dummy/resetPassword/ui/: ConfirmOTP.kt  ConfirmOtpPresenter.kt  (+5 more)
app/src/main/res/drawable/: border.xml  gradient.xml  ic_lock_outline_black_24dp.xml  ic_person_black_24dp.xml  ic_visibility_black_24dp.xml
app/src/main/res/layout/: activity_griffon.xml  activity_main.xml  fragment_confirm_o_t_p.xml  fragment_main_sign_up.xml  fragment_password_reset.xml  fragment_profile.xml  fragment_profile_logout.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_sms.xml  fragment_update_password.xml  popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/griffon_dummy/: ExampleUnitTest.kt
(+31 files in other folders)
